# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Support library for Foundations of Computer Science"
description:
  "Some small libraries to help with the Jupyter notebooks used for the Cambridge 1A Computer Science Tripos course 'Foundations of Computer Science'"
maintainer: ["Jon Ludlam"]
authors: ["Jon Ludlam"]
license: "ISC"
homepage: "https://github.com/jonludlam/focs-support"
bug-reports: "https://github.com/jonludlam/focs-support/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "fmt"
  "jupyter"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/focs-support.git"
